# app.py
import streamlit as st
import pandas as pd
import sqlite3
from datetime import datetime
from zoneinfo import ZoneInfo
from openpyxl import Workbook
from openpyxl.styles import Font, Border, Side, Alignment, PatternFill
from openpyxl.utils.dataframe import dataframe_to_rows
from io import BytesIO
import plotly.express as px

# =========================================================
# CONFIGURATION
# =========================================================

st.set_page_config(
    page_title="RiceStock - Official FPS Inventory System",
    page_icon="🌾",
    layout="wide"
)

DB_NAME = "rice_inventory.db"

# =========================================================
# CUSTOM CSS
# =========================================================

st.markdown("""
<style>
.main {
    background-color: #f6fff6;
}

.stButton>button {
    background-color: #2e7d32;
    color: white;
    border-radius: 10px;
    border: none;
    padding: 0.6rem 1rem;
    font-weight: 600;
}

.stButton>button:hover {
    background-color: #1b5e20;
    color: white;
}

div[data-testid="stSidebar"] {
    background-color: #e8f5e9;
}

.block-container {
    padding-top: 1rem;
}

.metric-card {
    background: white;
    padding: 15px;
    border-radius: 12px;
    border-left: 5px solid #2e7d32;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.footer {
    text-align:center;
    margin-top:40px;
    padding:10px;
    color:gray;
    font-size:14px;
}
</style>
""", unsafe_allow_html=True)

# =========================================================
# DATABASE FUNCTIONS
# =========================================================

def connect_db():
    return sqlite3.connect(DB_NAME, check_same_thread=False)

conn = connect_db()
cursor = conn.cursor()

def create_tables():
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS inventory (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        entry_date TEXT,
        entry_time TEXT,
        opening_balance REAL,
        received REAL,
        total REAL,
        selling REAL,
        closing_balance REAL,
        remarks TEXT
    )
    """)
    conn.commit()

create_tables()

# =========================================================
# HELPER FUNCTIONS
# =========================================================

def get_ist_now():
    return datetime.now(ZoneInfo("Asia/Kolkata"))

def get_greeting():
    hour = get_ist_now().hour

    if hour < 12:
        return "Good Morning Mr. Sunil"
    elif hour < 17:
        return "Good Afternoon Mr. Sunil"
    else:
        return "Good Evening Mr. Sunil"

def kg_to_display(kg):
    if kg >= 100:
        quintal = int(kg // 100)
        remaining = kg % 100
        return f"{quintal} Q.{remaining:.2f} Kg"
    else:
        return f"{kg:.2f} Kg"

def get_previous_closing():
    cursor.execute("""
    SELECT closing_balance FROM inventory
    ORDER BY id DESC LIMIT 1
    """)
    data = cursor.fetchone()

    if data:
        return float(data[0])
    return 0.0

def save_entry(data):
    cursor.execute("""
    INSERT INTO inventory (
        entry_date,
        entry_time,
        opening_balance,
        received,
        total,
        selling,
        closing_balance,
        remarks
    )
    VALUES (?, ?, ?, ?, ?, ?, ?, ?)
    """, data)

    conn.commit()

def load_data():
    return pd.read_sql_query(
        "SELECT * FROM inventory ORDER BY id DESC",
        conn
    )

# =========================================================
# LOGIN SYSTEM
# =========================================================

if "logged_in" not in st.session_state:
    st.session_state.logged_in = False

def login_page():

    col1, col2, col3 = st.columns([1,2,1])

    with col2:
        st.markdown("<h1 style='text-align:center;color:#2e7d32;'>🌾 RiceStock</h1>", unsafe_allow_html=True)
        st.markdown("<h3 style='text-align:center;'>Dealer - Balaram Shial</h3>", unsafe_allow_html=True)
        st.markdown("<h5 style='text-align:center;color:gray;'>Code - 0201P100</h5>", unsafe_allow_html=True)

        st.write("")

        username = st.text_input("Username")
        password = st.text_input("Password", type="password")

        if st.button("Login", use_container_width=True):

            if username == "Sunil" and password == "sunil123":
                st.session_state.logged_in = True
                st.success("Login Successful")
                st.rerun()
            else:
                st.error("Invalid Username or Password")

if not st.session_state.logged_in:
    login_page()
    st.stop()

# =========================================================
# SIDEBAR
# =========================================================

st.sidebar.title("🌾 RiceStock")

menu = st.sidebar.radio(
    "Navigation",
    [
        "🏠 Home",
        "📝 Daily Entry",
        "📊 Dashboard",
        "📋 Monthly Reports",
        "📅 Yearly Summary",
        "⬆️ Import / Export",
        "⚙️ Settings"
    ]
)

# =========================================================
# HOME PAGE
# =========================================================

if menu == "🏠 Home":

    st.title("RiceStock - Official FPS Inventory System")

    st.success(get_greeting())

    now = get_ist_now()

    col1, col2, col3 = st.columns(3)

    with col1:
        st.metric(
            "Current Date",
            now.strftime("%d-%m-%Y")
        )

    with col2:
        st.metric(
            "Current Time",
            now.strftime("%I:%M:%S %p")
        )

    with col3:
        st.metric(
            "Current Stock",
            kg_to_display(get_previous_closing())
        )

    st.write("")

    df = load_data()

    if not df.empty:

        chart = px.line(
            df.sort_values("id"),
            x="entry_date",
            y="closing_balance",
            title="Stock Movement Trend"
        )

        st.plotly_chart(chart, use_container_width=True)

    else:
        st.info("No inventory data available.")

# =========================================================
# DAILY ENTRY
# =========================================================

elif menu == "📝 Daily Entry":

    st.title("📝 Daily Inventory Entry")

    opening = get_previous_closing()

    st.info(f"Opening Balance: {kg_to_display(opening)}")

    col1, col2 = st.columns(2)

    with col1:
        received = st.number_input(
            "Received Quantity (Kg)",
            min_value=0.0,
            step=1.0
        )

    with col2:
        closing = st.number_input(
            "Closing Balance (Kg)",
            min_value=0.0,
            step=1.0
        )

    remarks = st.text_input("Remarks")

    total = opening + received
    selling = total - closing

    # AUTO ADJUSTMENT
    if closing > total:
        received = closing - opening
        total = opening + received
        selling = 0

        st.warning(
            "Closing balance exceeded total stock. "
            "Received quantity auto-adjusted."
        )

    st.write("---")

    col1, col2, col3, col4 = st.columns(4)

    with col1:
        st.metric("Opening", kg_to_display(opening))

    with col2:
        st.metric("Total", kg_to_display(total))

    with col3:
        st.metric("Selling", kg_to_display(selling))

    with col4:
        st.metric("Closing", kg_to_display(closing))

    st.write("")

    if st.button("Save Entry"):

        now = get_ist_now()

        data = (
            now.strftime("%d-%m-%Y"),
            now.strftime("%I:%M:%S %p"),
            opening,
            received,
            total,
            selling,
            closing,
            remarks
        )

        save_entry(data)

        st.success("Inventory Entry Saved Successfully")
        st.balloons()

# =========================================================
# DASHBOARD
# =========================================================

elif menu == "📊 Dashboard":

    st.title("📊 Inventory Dashboard")

    df = load_data()

    if df.empty:
        st.warning("No data available.")
    else:

        total_received = df["received"].sum()
        total_sold = df["selling"].sum()
        current_stock = df.iloc[0]["closing_balance"]

        c1, c2, c3 = st.columns(3)

        with c1:
            st.metric("Total Received", kg_to_display(total_received))

        with c2:
            st.metric("Total Sold", kg_to_display(total_sold))

        with c3:
            st.metric("Current Stock", kg_to_display(current_stock))

        st.write("")

        fig = px.bar(
            df.sort_values("id"),
            x="entry_date",
            y=["received", "selling", "closing_balance"],
            barmode="group",
            title="Daily Inventory Activity"
        )

        st.plotly_chart(fig, use_container_width=True)

        st.write("")

        st.dataframe(df, use_container_width=True)

# =========================================================
# MONTHLY REPORT
# =========================================================

elif menu == "📋 Monthly Reports":

    st.title("📋 Monthly Reports")

    df = load_data()

    if df.empty:
        st.warning("No data found.")
    else:

        df["month"] = pd.to_datetime(
            df["entry_date"],
            format="%d-%m-%Y"
        ).dt.strftime("%B %Y")

        months = df["month"].unique()

        selected_month = st.selectbox(
            "Select Month",
            months
        )

        monthly_df = df[df["month"] == selected_month]

        st.dataframe(monthly_df, use_container_width=True)

# =========================================================
# YEARLY SUMMARY
# =========================================================

elif menu == "📅 Yearly Summary":

    st.title("📅 Yearly Summary")

    df = load_data()

    if df.empty:
        st.warning("No data found.")
    else:

        df["year"] = pd.to_datetime(
            df["entry_date"],
            format="%d-%m-%Y"
        ).dt.year

        summary = df.groupby("year").agg({
            "received": "sum",
            "selling": "sum",
            "closing_balance": "last"
        }).reset_index()

        st.dataframe(summary, use_container_width=True)

        fig = px.pie(
            summary,
            names="year",
            values="selling",
            title="Yearly Selling Distribution"
        )

        st.plotly_chart(fig, use_container_width=True)

# =========================================================
# EXPORT SECTION
# =========================================================

elif menu == "⬆️ Import / Export":

    st.title("⬆️ Export FPS Stock Register")

    df = load_data()

    if df.empty:
        st.warning("No data available.")
    else:

        def create_excel(dataframe):

            wb = Workbook()
            ws = wb.active
            ws.title = "FPS Register"

            title_font = Font(bold=True, size=14)
            header_font = Font(bold=True)

            thin = Side(style='thin')

            border = Border(
                left=thin,
                right=thin,
                top=thin,
                bottom=thin
            )

            fill = PatternFill(
                start_color="D9EAD3",
                end_color="D9EAD3",
                fill_type="solid"
            )

            ws.merge_cells('A1:G1')
            ws['A1'] = "FPS Stock Register"
            ws['A1'].font = title_font
            ws['A1'].alignment = Alignment(horizontal='center')

            ws.merge_cells('A2:G2')
            ws['A2'] = "F.P.S. Code No. - 0201P100"
            ws['A2'].alignment = Alignment(horizontal='center')

            headers = [
                "Date of Transaction",
                "Opening Balance (Quintal)",
                "Receipt (Quintal)",
                "Total (Quintal)",
                "Number of Cards",
                "Quantity Issued",
                "Closing Balance (Quintal)"
            ]

            ws.append(headers)

            for cell in ws[3]:
                cell.font = header_font
                cell.fill = fill
                cell.border = border
                cell.alignment = Alignment(horizontal='center')

            for _, row in dataframe.iterrows():

                ws.append([
                    row["entry_date"],
                    row["opening_balance"] / 100,
                    row["received"] / 100,
                    row["total"] / 100,
                    "",
                    row["selling"] / 100,
                    row["closing_balance"] / 100
                ])

            for row in ws.iter_rows():
                for cell in row:
                    cell.border = border
                    cell.alignment = Alignment(horizontal='center')

            for column_cells in ws.columns:
                length = max(len(str(cell.value)) for cell in column_cells)
                ws.column_dimensions[column_cells[0].column_letter].width = length + 5

            output = BytesIO()
            wb.save(output)
            output.seek(0)

            return output

        excel_file = create_excel(df)

        st.download_button(
            label="📥 Download Excel Report",
            data=excel_file,
            file_name="FPS_Stock_Register.xlsx",
            mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        )

# =========================================================
# SETTINGS
# =========================================================

elif menu == "⚙️ Settings":

    st.title("⚙️ Settings")

    st.info("System Configuration Panel")

    st.write("### Application Information")

    st.write("""
    - Project Name: RiceStock
    - Developer: Sunil Kumar
    - Database: SQLite
    - Timezone: Indian Standard Time (IST)
    - Version: 1.0 Professional Edition
    """)

# =========================================================
# FOOTER
# =========================================================

st.markdown("""
<div class='footer'>
    <strong>Rice Inventory</strong><br>
    Created by - Sunil Kumar
</div>
""", unsafe_allow_html=True)